DATABASE_URL="CockroachDB Connection String"
TWITCH_USER_ID="User ID for Broadcaster"
TWITCH_CLIENT_ID="Twitch Client ID"
TWITCH_CLIENT_SECRET="Twitch Client Secret"
TWITCH_SIGNING_SECRET="Twitch Signing Secret for Webhooks"
SPOTIFY_CLIENT_ID="Spotify App Client ID"
SPOTIFY_CLIENT_SECRET="Spotify App Client Secret"
SPOTIFY_REFRESH_TOKEN="Spotify App Refresh Token - Temporary"
SESSION_SECRET="any string will do or run: openssl rand -hex 32"