DATABASE_URL="CockroachDB Connection String"
SESSION_SECRET="any string will do or run: openssl rand -hex 32"
SPOTIFY_CLIENT_ID="Spotify App Client ID"
SPOTIFY_CLIENT_SECRET="Spotify App Client Secret"
SPOTIFY_REDIRECT_URI="Spotify App Redirect Uri"
TWITCH_CLIENT_ID="Twitch App Client ID"
TWITCH_CLIENT_SECRET="Twitch App Client Secret"
TWITCH_REDIRECT_URI="Twitch App Redirect Uri"
TWITCH_SIGNING_SECRET="Twitch Signing Secret for Webhooks"
TWITCH_USER_ID="User ID for Broadcaster"
